MVVM/View/MainWindow.xaml

<Window x:Class="TestTask_Somnium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TestTask_Somnium.MVVM.ViewModel"
        xmlns:customcontrols="clr-namespace:TestTask_Somnium.Core.CustomControls"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:helpers="clr-namespace:TestTask_Somnium.Core.Helpers"
        mc:Ignorable="d" 
        Height="600" Width="420"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"        
        >

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Padding="1"  CornerRadius="0,0,0,20"  Background="{StaticResource ApplicationBackground}" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Label  Content="{Binding Title}" Style="{StaticResource ApplicationTitleLabel}"/>
                

                <Border Grid.Row="1" Style="{StaticResource ContactsContainer}">
                    
                    <ListView ItemsSource="{Binding Contacts}" 
                              x:Name="ContactsListView"
                              SelectedItem="{Binding SelectedContact}"
                              Style="{StaticResource ContactsInnerContainer}"
                              ScrollViewer.CanContentScroll="False"
                              Mouse.PreviewMouseWheel="Contacts_PreviewMouseWheel"
                              >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </Border>


                <Border Grid.Row="2" Style="{StaticResource MessagesContainer}" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto" />                            
                        </Grid.RowDefinitions>


                        <customcontrols:ListViewWithAutoScroll x:Name="MessageListView" 
                                                               ItemsSource="{Binding Messages}"
                                                               Style="{StaticResource MessagesInnerContainer}"
                                                               ItemContainerStyle="{StaticResource ChatMessage}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VerticalAlignment="Bottom" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                        </customcontrols:ListViewWithAutoScroll>
                        
                        
                        <Grid Grid.Row="1"
                              IsEnabled="{Binding TypingEnabled}"
                              Style="{StaticResource GrowingGrid}" >

                            <Border Style="{StaticResource MessageBoxContainer}">
                                <Grid MaxHeight="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="45" Focusable="False"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition MaxWidth="40"/>
                                    </Grid.ColumnDefinitions>

                                    <emoji:Picker x:Name="EditorPicker"
                                                  Style="{StaticResource Picker}"
                                                  Grid.Column="0"/>

                                    <emoji:RichTextBox x:Name="InputTextBox"
                                                       helpers:RichTextBoxHelper.DocumentXaml ="{Binding TypedMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Grid.Column="1"
                                                       AcceptsReturn="True" AcceptsTab="True"
                                                       Style="{StaticResource MessageBox}" >
                                        <emoji:RichTextBox.InputBindings>
                                            <KeyBinding Gesture="Shift+Return" Command="{Binding SendMessageCommand, Mode=OneWay}" />
                                        </emoji:RichTextBox.InputBindings>
                                    </emoji:RichTextBox>

                                    <Button Grid.Column="2"
                                            Style="{StaticResource SendMessageButton}"
                                            Command="{Binding SendMessageCommand}"/>

                                </Grid>

                            </Border>
                            
                        </Grid>

                    </Grid>
                    
                </Border>

            </Grid>
            
        </Border>

    </Grid>
    
</Window>
