Styles/ChatMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:TestTask_Somnium.Core.Helpers" xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">

    <Style TargetType="ListViewItem" x:Key="ChatMessage">

        <Style.Triggers>
            <DataTrigger Binding="{Binding External}" Value="false">
                <Setter Property="FlowDirection" Value="LeftToRight"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding External}" Value="true">
                <Setter Property="FlowDirection" Value="RightToLeft"/>
            </DataTrigger>
        </Style.Triggers>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Margin="5,10" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Border  CornerRadius="25" Background="{StaticResource PhotoBackground}" 
                                 Height="50" Width="50"
                                 VerticalAlignment="Top"
                                 Padding="1.5"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 >
                            
                            <Ellipse >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Sender.ImageSource}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" />
                                </Ellipse.Fill>
                            </Ellipse>
                            
                        </Border>
                        
                        <Border Grid.Row="0" Grid.Column="1"
                                Margin="6,0"
                                MinHeight="50"
                                MinWidth="150"
                                MaxWidth="260"
                                CornerRadius="15,15,15,0"
                                BorderThickness="1.5"
                                BorderBrush="{StaticResource Message_BorderBrush}"
                                Background="{StaticResource Message_BackgroundBrush}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsViewed}" Value="false">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsViewed}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.15"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <emoji:RichTextBox helpers:RichTextBoxHelper.DocumentXaml="{Binding Message, Mode=OneTime}" 
                                               IsReadOnly="True"
                                               Foreground="{StaticResource Message_ForegroundBrush}"
                                               Background="Transparent"
                                               FlowDirection="LeftToRight"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               BorderThickness="0"/>
                        </Border>
                        
                        <Label Content="{Binding Subject}"
                               Margin="6,0"
                               Grid.Row="1" Grid.Column="1"
                               Foreground="{StaticResource Message_ForegroundBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>