Styles/ContactsContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:customcontrols="clr-namespace:TestTask_Somnium.Core.CustomControls" 
       >



           
    
    <Style TargetType="Border" x:Key="ContactsContainer">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Padding" Value="2,0"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="ContactPane" >

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MouseOverContact_BackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ContactBackground_Selected}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SelectedContact_BorderBrush}"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value ="{StaticResource ContactBackground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem" >
                    <Border Background="{TemplateBinding Background}" 
                         BorderThickness="2"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         Height="54" 
                         Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                         CornerRadius="5"
                         Padding="4px"
                         ToolTip="{Binding Name}">
                        <Grid>
                            
                            <Border  CornerRadius="25" Background="{StaticResource PhotoBackground}"
                             Padding="1.5">
                                <Ellipse >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            
                            <Border CornerRadius="5" 
                                    Background="{StaticResource ContactMessageCounter_Background}" 
                                    BorderBrush="{StaticResource ContactMessageCounter_Border}"
                                    Height="15" Width="20" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    BorderThickness="2" >
                                
                                <Label Content="{Binding UnreadCount}" 
                                       Foreground="White"
                                       FontSize="8"
                                       FontWeight="Bold"  
                                       BorderThickness="0" 
                                       Margin="-2" 
                                       Padding="0,-2" 
                                       VerticalAlignment="Center" 
                                       HorizontalContentAlignment="Center" 
                                       IsHitTestVisible="False" 
                                       Background="Transparent"/>
                                
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UnreadCount, Mode=OneWay}" Value="0">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard >
                                                        <Storyboard >
                                                            <DoubleAnimation  Duration="00:00:00.100" From="1" To="0"  Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard >
                                                        <Storyboard >
                                                            <DoubleAnimation  Duration="00:00:00.100" From="0" To="1"  Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border> 
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="ListView" x:Key="ContactsInnerContainer">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ContactPane}"/>
    </Style>

    
    
    
</ResourceDictionary>