Styles/MessagesContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:customcontrols="clr-namespace:TestTask_Somnium.Core.CustomControls" >

    <Style TargetType="Border" x:Key="MessagesContainer">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Style.Triggers>
            


            <DataTrigger Binding="{Binding SelectionChangedTrigger, Mode=OneWay}" Value="true">

                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#202225" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0.27"/>
                            <ColorAnimation From="#202225" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                            BeginTime="0:0:0.27"
                                    Duration="0:0:0.27"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>

        </Style.Triggers>
    </Style>


    <Style TargetType="customcontrols:ListViewWithAutoScroll" x:Key="MessagesInnerContainer">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
    </Style>

</ResourceDictionary>