Styles/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">


    <CornerRadius x:Key="Messagebox_cornering" TopLeft="18" TopRight="18" BottomLeft="18" BottomRight="18"/>
    <sys:Double x:Key="MessageboxDefaultHeight">40</sys:Double>
    <Thickness x:Key="MessageBoxMargin">5</Thickness>
    <Thickness x:Key="MessageBoxMargin_Hover">
        <Thickness.Left>5</Thickness.Left> 
        <Thickness.Top>5 </Thickness.Top>
        <Thickness.Right>5</Thickness.Right>
        <Thickness.Bottom>10</Thickness.Bottom>
    </Thickness>
    <sys:String x:Key="EmojiIcon">😀</sys:String>

    <!-- Separetad icon as it can be not only in the svg form -->
    <svgc:SvgViewbox Source="/Icons/paper-plane-svgrepo-com.svg" Margin="5" x:Key="SendButtonIcon" >
        <svgc:SvgViewbox.LayoutTransform>
            <RotateTransform Angle="8"/>
        </svgc:SvgViewbox.LayoutTransform>
    </svgc:SvgViewbox>


    <Style TargetType="Border" x:Key="MessageBoxContainer">
       
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource MessageBox_BackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="{StaticResource Messagebox_cornering}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="SendMessageButton">
        
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                                CornerRadius="25"
                                Margin="5"                                 
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                VerticalAlignment="Bottom" >
                            <ContentPresenter Content="{StaticResource SendButtonIcon}"/>
                        </Border>
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkSlateGray"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{StaticResource MessageBox_ButtonsBackground}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  Duration="0:0:0.15" From="0,0,0,0"  To="20,0,0,20" Storyboard.TargetProperty="Padding"/>
                                    <ThicknessAnimation BeginTime="0:0:0.15" Duration="0:0:0.15" From="0,20,20,0"  To="0,0,0,0" Storyboard.TargetProperty="Padding"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    
    <Style TargetType="emoji:RichTextBox" x:Key="MessageBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Foreground" Value="{StaticResource MessageBox_TextBrush}"/>
        <Setter Property="Padding" Value="0,10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CaretBrush" Value="{StaticResource MessageBox_TextBrush}"/>
    </Style>

    <Style TargetType="{x:Type emoji:Picker}" x:Key="Picker">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="5,0,0,5"/>
        <Style.Resources>
            <Style TargetType="ToggleButton">
                <Style.Triggers>
                    <Trigger Property="Name" Value="Button_INTERNAL">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton"  >
                                    <Border x:Name="Border" 
                                            CornerRadius="25"
                                            BorderThickness="0"
                                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                            Background="{StaticResource MessageBox_ButtonsBackground}"
                                            Margin="1"
                                            Padding="0,0,0,1"
                                            >
                                        <TextBlock Text="{StaticResource EmojiIcon}" 
                                                   FontSize="15" 
                                                   Margin="3" 
                                                   Foreground="White"
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.15" From="15"  To="20" Storyboard.TargetProperty="FontSize"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.15" From="20"  To="15" Storyboard.TargetProperty="FontSize"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>                                         

                                        </TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>

            </Style>
        </Style.Resources>

       
    </Style>




    
    
    <Style TargetType="Grid" x:Key="GrowingGrid">
        <Setter Property="MinHeight" Value="{StaticResource MessageboxDefaultHeight}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="{StaticResource MessageBoxMargin}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.250" 
                             To="0.5" 
                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.250" To="1" 
                                            Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>                            
                            <DoubleAnimation Duration="0:0:0.250" 
                                             To="45" 
                                             Storyboard.TargetProperty="MinHeight" />
                            <ThicknessAnimation 
                                From="{StaticResource MessageBoxMargin}" To="{StaticResource MessageBoxMargin_Hover}" 
                                Duration="0:0:0.15" 
                                Storyboard.TargetProperty="Margin"/>                            
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.250" To="40" 
                                                            Storyboard.TargetProperty="MinHeight" />
                            <ThicknessAnimation 
                                From="{StaticResource MessageBoxMargin_Hover}" To="{StaticResource MessageBoxMargin}" 
                                Duration="0:0:0.15" 
                                Storyboard.TargetProperty="Margin"/>                            
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>